<?php

return [
    //layout
    'setting'         => 'Configuración',
    'settings'        => 'Configuración',
    'main_content'    => 'Contenido principal',
    'extra_content'   => 'Contenido extra',
    'all_page'        => 'Todas las páginas',
    'create_new_page' => 'Agregar nueva página',
    'delete'          => 'Eliminar',
    'upload'          => 'Cargar',
    'search'          => 'Buscar',
    'insert'          => 'Insertar',
    'submit'          => 'Enviar',
    'default'         => 'Predeterminado',
    'page'            => 'Página',
    'pages'           => 'Páginas',
    'files'           => 'Archivos',
    'homepage'        => 'Página de inicio',
    'all'             => 'Todos',
    'form'            => 'Form',
    'choose'          => 'Seleccionar',
    'yes'             => 'Sí',
    'no'              => 'No',

    'save_and_continue_edit'      => 'Guardar y continuar editando',
    'save_and_return_to_the_list' => 'Guardar y volver a la lista',

    // tablero
    'dashboard'          => 'Dashboard',
    'logout'             => 'Cerrar sesión',
    'version'            => 'Versión',
    'server_os'          => 'El sistema operativo del servidor es',
    'latest_name'        => 'Latest: Name',
    'cms_version_notice' => 'Gracias por elegir Amila Laravel CMS, su versión actual es: actual y la última es: última',

    // forma de configuración
    'param_name'      => 'Nombre del parámetro',
    'page_id'         => 'ID de página',
    'param_value'     => 'Valor del parámetro',
    'input_attribute' => 'Atributo de entrada del valor del parámetro',
    'abstract'        => 'Resumen',
    'category'        => 'Categoría',
    'enabled'         => 'Activado',
    'disabled'        => 'Deshabilitado',
    'enable'          => 'Habilitar',
    'disable'         => 'Desactivar',
    'sort_value'      => 'Ordenar valor',
    'plugin'          => 'Plugin',
    'image'           => 'Imagen',
    'global'          => 'Global',
    'file'            => 'Archivo',
    'manager'         => 'Administrador',
    'template'        => 'Plantilla',
    'view'            => 'Ver',
    'preview'         => 'Vista previa',

    // formulario de página
    'title'            => 'Título',
    'main_banner'      => 'Banner principal',
    'menu_title'       => 'Título del menú',
    'main_image'       => 'Imagen principal',
    'sub_content'      => 'Sub Contenido',
    'menu_enabled'     => '¿Se muestra en el menú',
    'status'           => 'Estado',
    'slug'             => 'Slug',
    'parent_page'      => 'Página principal',
    'user_id'          => 'ID de usuario',
    'created_at'       => 'Creado en',
    'updated_at'       => 'Actualizado a las',
    'template_file'    => 'Archivo de plantilla',
    'meta_title'       => 'Título META',
    'meta_keywords'    => 'Palabra clave META',
    'meta_description' => 'Descripción META',
    'view_counts'      => 'Ver recuentos',
    'tags'             => 'Etiquetas',
    'extra_image_1'    => 'Imagen extra 1',
    'extra_text_1'     => 'Texto extra 1',
    'extra_content_1'  => 'Contenido extra 1',
    'extra_image_2'    => 'Imagen extra 2',
    'extra_text_2'     => 'Texto extra 2',
    'extra_content_2'  => 'Contenido extra 2',
    'extra_image_3'    => 'Imagen extra 3',
    'extra_text_3'     => 'Texto extra 3',
    'extra_content_3'  => 'Contenido extra 3',
    'redirect_url'     => 'Redirigir URL',
    'file_data'        => 'Archivo de datos JSON',
    'special_text'     => 'Texto especial',

    // Formulario de consulta
    'query'              => 'Consulta',
    'form_layout'        => 'Plantilla de estilo de formulario',
    'default_setting_id' => 'Leer la configuración predeterminada ID del formulario (Dejar en blanco usará la configuración del formulario de la página de inicio)',
    'inquiries'          => 'Consultas',
    'inquire'            => 'Consultar',
    'no_result'          => 'Sin resultados',
    'delete_message'     => '¿Está seguro de que desea eliminar este elemento? ',
    'total'              => 'Total',

    // 'form_layout_filename' => 'string',
    'display_form_fields'           => 'Campos de visualización de formulario',
    'mail_from'                     => 'Recordatorio de la dirección de correo electrónico del remitente',
    'mail_to'                       => 'Recordar la dirección de correo electrónico del destinatario del correo',
    'mail_subject'                  => 'Recordatorio del asunto del correo electrónico',
    'success_title'                 => 'El título que se muestra después de que el formulario se envió correctamente',
    'success_content'               => 'Lo que se mostrará después de que el formulario se envíe correctamente',
    'google_recaptcha_site_key'     => 'Clave del sitio Google ReCaptcha',
    'google_recaptcha_secret_key'   => 'Clave secreta de Google ReCaptcha',
    'google_recaptcha_css_class'    => 'Clase CSS de Google ReCaptcha',
    'google_recaptcha_no_tick_msg'  => 'El mensaje para Google ReCaptcha no está marcado',
    'google_recaptcha_enabled'      => '¿Desea habilitar Google ReCaptcha',
    'form_enabled'                  => '¿Desea habilitar y mostrar el formulario',
    'your'                          => 'Your',
    'name'                          => 'Nombre',
    'first_name'                    => 'Nombre',
    'last_name'                     => 'Apellido',
    'company_name'                  => 'Nombre de la empresa',
    'email'                         => 'Correo electrónico',
    'phone'                         => 'Teléfono',
    'mobile'                        => 'Mobile',
    'street'                        => 'Calle',
    'address'                       => 'Dirección',
    'postal_code'                   => 'Código postal',
    'city'                          => 'Ciudad',
    'state'                         => 'Estado',
    'country'                       => 'País',
    'website'                       => 'Sitio web',
    'locale'                        => 'Área de idioma',
    'page_title'                    => 'Título de la página',
    'my_date'                       => 'Fecha',
    'ip'                            => 'Dirección IP',
    'subject'                       => 'Asunto',
    'message'                       => 'Mensaje',
    'page_url'                      => 'URL de la página',
    'admin_comment'                 => 'Comentario del administrador',
    'extra_data_1'                  => 'Datos adicionales 1',
    'extra_data_2'                  => 'Datos adicionales 2',
    'extra_data_3'                  => 'Datos adicionales 3',
    'extra_data_4'                  => 'Datos adicionales 4',
    'extra_data_5'                  => 'Datos adicionales 5',

    'wrong_json_format_str'         => ':Name NO es una cadena de formato Json correcta !! <hr> Ingrese una cadena de formato json correcta, por ejemplo, use \\\\ en lugar de \, use "en lugar de \ \', no hay coma para la última propiedad <hr> No al principio o al hacer} no al final si la entrada no es una cadena json ',
];
