<?php

return [
    // layout
    'setting'         => '设置',
    'settings'        => '设置',
    'main_content'    => '主要内容',
    'extra_content'   => '附加内容',
    'all_page'        => '全部页面',
    'create_new_page' => '添加新页面',
    'delete'          => '删除',
    'upload'          => '上传',
    'search'          => '搜索',
    'insert'          => '插入',
    'submit'          => '提交',
    'default'         => '默认',
    'page'            => '页面',
    'pages'           => '页面',
    'files'           => '文件',
    'homepage'        => '首页',
    'home'            => '首页',
    'all'             => '全部',
    'form'            => '表单',
    'choose'          => '选择',
    'yes'             => '是的',
    'no'              => '不是',
    'loading'         => '加载中',
    'keyword'         => '关键字',
    'recently_added'  => '最近添加的',
    'confirm'         => '确定',

    'save_and_continue_edit'      => '保存并继续修改',
    'save_and_return_to_the_list' => '保存并返回列表页',

    // dashboard
    'dashboard'          => '管理面板',
    'latest_name'        => '最新修改的:name',
    'logout'             => '安全退出',
    'version'            => '版本',
    'server_os'          => '服务器系统',
    'cms_version_notice' => '感谢您选择 Amila Laravel CMS, 目前已安装的CMS版本是 :current，已发布的最新的版本是 :latest ',

    // setting form
    'param_name'       => '参数名称',
    'page_id'          => '页面ID',
    'param_value'      => '参数数值',
    'input_attribute'  => '参数数值输入属性',
    'abstract'         => '简介',
    'category'         => '分类',
    'enabled'          => '激活',
    'disabled'         => '不激活',
    'enable'           => '激活',
    'disable'          => '不激活',
    'sort_value'       => '排序值',
    'plugin'           => '插件',
    'plugins'          => '插件',
    'available'        => '可用的',
    'install'          => '安装',
    'image'            => '图片',
    'global'           => '全局',
    'file'             => '文件',
    'manager'          => '管理',
    'template'         => '模版',
    'view'             => '查看',
    'preview'          => '预览',
    'system'           => '系统',
    // page form
    'title'            => '标题',
    'main_banner'      => '横幅图片',
    'menu_title'       => '菜单短标题',
    'main_image'       => '主图片',
    'sub_content'      => '次要内容',
    'menu_enabled'     => '是否在菜单显示',
    'status'           => '状态',
    'slug'             => '网址标志',
    'parent_page'      => '上级页面',
    'user_id'          => '用户ID',
    'created_at'       => '创建时间',
    'updated_at'       => '修改时间',
    'template_file'    => '模版文件',
    'meta_title'       => 'META标题',
    'meta_keywords'    => 'META关键字',
    'meta_description' => 'META描述',
    'view_counts'      => '浏览次数',
    'tags'             => '标签',
    'tag'              => '标签',
    'extra_image_1'    => '附加图片1',
    'extra_text_1'     => '附加文字1',
    'extra_content_1'  => '附加内容1',
    'extra_image_2'    => '附加图片2',
    'extra_text_2'     => '附加文字2',
    'extra_content_2'  => '附加内容2',
    'extra_image_3'    => '附加图片3',
    'extra_text_3'     => '附加文字3',
    'extra_content_3'  => '附加内容3',
    'redirect_url'     => '转向网址',
    'file_data'        => '文件JSON数据',
    'special_text'     => '特殊文字',
    'top_level'        => '顶级',
    'display_in_menu'  => '在菜单中显示',
    'hide_in_menu'     => '不显示在菜单中',
    'publish'          => '发布',
    'pending'          => '待定',

    // inquiry form
    'inquiry'            => '咨询',
    'form_layout'        => '表单式样模版',
    'default_setting_id' => '读取默认设置表单ID (如果表单激活且此值为空，则会读取CMS首页的表单设置)',
    'inquiries'          => '咨询',
    'inquire'            => '咨询',
    'no_result'          => '没有任何结果',
    'delete_message'     => '请确定要删除此内容？',
    'total'              => '总共',
    'advanced'           => '高级',

    //'form_layout_filename' => 'string',
    'got_inquiry_from'             => '收到来自:Name的咨询',
    'display_form_fields'          => '表单显示字段',
    'mail_from'                    => '收到咨询后发提醒邮件通知的Email地址',
    'mail_to'                      => '咨询客户回复邮件到哪个Email地址',
    'mail_subject'                 => '客户提交咨询后收到的邮件标题',
    'success_title'                => '表单提交成功后显示的标题',
    'success_content'              => '表单提交成功后显示的内容',
    'google_recaptcha_site_key'    => '谷歌验证码Site Key',
    'google_recaptcha_secret_key'  => '谷歌验证码Secret Key',
    'google_recaptcha_css_class'   => '谷歌验证码CSS Class',
    'google_recaptcha_no_tick_msg' => '谷歌验证码没打勾的提示',
    'google_recaptcha_enabled'     => '是否开启谷歌验证码',
    'form_enabled'                 => '是否激活并显示表单',
    'your'                         => '您的',
    'name'                         => '名字',
    'first_name'                   => '名字',
    'last_name'                    => '姓氏',
    'company_name'                 => '公司名称',
    'email'                        => '邮箱',
    'phone'                        => '电话号码',
    'mobile'                       => '手机号码',
    'street'                       => '街道',
    'address'                      => '地址',
    'postal_code'                  => '邮编',
    'city'                         => '城市',
    'state'                        => '省份',
    'country'                      => '国家',
    'website'                      => '网站',
    'locale'                       => '语言区域',
    'page_title'                   => '页面标题',
    'my_date'                      => '日期',
    'ip'                           => 'IP地址',
    'subject'                      => '主题',
    'message'                      => '内容',
    'page_url'                     => '页面网址',
    'admin_comment'                => '管理员答复',
    'extra_data_1'                 => '附加数据1',
    'extra_data_2'                 => '附加数据2',
    'extra_data_3'                 => '附加数据3',
    'extra_data_4'                 => '附加数据4',
    'extra_data_5'                 => '附加数据5',

    'wrong_json_format_str'        => ':Name is NOT a Correct Json Format string!! <hr> Please input a correct json format string. eg. use \\\\ instead of \, use " instead of \' , no comma for the last property<hr>Please make  { not at the begging or make  } not at the end if the input is not a json string',

    'submit_success_content'            => '<b>感谢您的提交，我们会尽快和您联系！</b>',
    'how_to_use_in_blade'               => '如何在模版中使用此变量： {{ $helper->s(":name") }}',
    // frontend
    'page_number'        => '第:number页',
    'our'                => '我们的',
    'us'                 => '我们',
    'about'              => '关于',
    'contact'            => '联系',
    'product'            => '产品',
    'products'           => '产品',
    'service'            => '服务',
    'services'           => '服务',
    'sub'                => '子',
];
