<?php

return [
    //layout
    'setting'          => 'Setting',
    'settings'         => 'Settings',
    'main_content'     => 'Main content',
    'extra_content'    => 'Extra content',
    'all_page'         => 'All Pages',
    'create_new_page'  => 'Add new page',
    'delete'           => 'Delete',
    'upload'           => 'Upload',
    'search'           => 'Search',
    'insert'           => 'Insert',
    'submit'           => 'Submit',
    'default'          => 'Default',
    'page'             => 'Page',
    'pages'            => 'Pages',
    'files'            => 'Files',
    'homepage'         => 'Homepage',
    'all'              => 'All',
    'form'             => 'Form',
    'choose'           => 'Select',
    'yes'              => 'Yes',
    'no'               => 'No',
    'loading'          => 'Loading',
    'keyword'          => 'Keyword',

    'save_and_continue_edit'      => 'Save and continue edit',
    'save_and_return_to_the_list' => 'Save and return to the list',

    // dashboard
    'dashboard'                => 'Dashboard',
    'logout'                   => 'Logout',
    'version'                  => 'Version',
    'server_os'                => 'Server OS is',
    'latest_name'              => 'Latest :Name',
    'cms_version_notice'       => 'Thank you for choosing Amila Laravel CMS, Your current version is :current and the latest version is :latest',

    // setting form
    'param_name'      => 'Parameter Name',
    'page_id'         => 'Page ID',
    'param_value'     => 'Parameter Value',
    'input_attribute' => 'Parameter Value input attribute',
    'abstract'        => 'Abstract',
    'category'        => 'Category',
    'enabled'         => 'Enabled',
    'disabled'        => 'Disabled',
    'enable'          => 'Enable',
    'disable'         => 'Disable',
    'sort_value'      => 'Sort Value',
    'plugin'          => 'Plugin',
    'plugins'         => 'Plugins',
    'install'         => 'Install',
    'image'           => 'Image',
    'global'          => 'Global',
    'file'            => 'File',
    'manager'         => 'Manager',
    'template'        => 'Template',
    'view'            => 'View',
    'preview'         => 'Preview',

    // page form
    'title'            => 'Title',
    'main_banner'      => 'Main Banner',
    'menu_title'       => 'Menu Title',
    'main_image'       => 'Main Image',
    'sub_content'      => 'Sub Content',
    'menu_enabled'     => 'Is it display in the menu',
    'status'           => 'Status',
    'slug'             => 'Slug',
    'parent_page'      => 'Parent Page',
    'user_id'          => 'User ID',
    'created_at'       => 'Created At',
    'updated_at'       => 'Updated At',
    'template_file'    => 'Template File',
    'meta_title'       => 'META Title',
    'meta_keywords'    => 'META Keyword',
    'meta_description' => 'META Description',
    'view_counts'      => 'View Counts',
    'tags'             => 'Tags',
    'tag'              => 'Tag',
    'extra_image_1'    => 'Extra Image 1',
    'extra_text_1'     => 'Extra Text 1',
    'extra_content_1'  => 'Extra Content 1',
    'extra_image_2'    => 'Extra Image 2',
    'extra_text_2'     => 'Extra Text 2',
    'extra_content_2'  => 'Extra Content 2',
    'extra_image_3'    => 'Extra Image 3',
    'extra_text_3'     => 'Extra Text 3',
    'extra_content_3'  => 'Extra Content 3',
    'redirect_url'     => 'Redirect URL',
    'file_data'        => 'File JSON Data',
    'special_text'     => 'Special Text',
    'top_level'        => 'Top Level',
    'display_in_menu'  => 'Display In Menu',
    'hide_in_menu'     => 'Hide In Menu',
    'publish'          => 'Publish',
    'pending'          => 'Pending',

    // inquiry form
    'inquiry'            => 'Inquiry',
    'form_layout'        => 'Form style template',
    'default_setting_id' => 'Read the default settings Form ID (Leave it empty will use form settings from the homepage)',
    'inquiries'          => 'Inquiries',
    'inquire'            => 'Inquire',
    'no_result'          => 'No Results',
    'delete_message'     => 'Are you sure you want to delete this item? ',
    'total'              => 'Total',

    //'form_layout_filename' => 'string',
    'got_inquiry_from'             => 'You have got an inquiry from :Name',
    'display_form_fields'          => 'Form display fields',
    'mail_from'                    => 'Send a inquiry received mail to this email address',
    'mail_to'                      => 'Inquiry submitter reply email to this email address',
    'mail_subject'                 => 'Inquiry received email subject send to the submitter',
    'success_title'                => 'The title displayed after the form was submitted successfully',
    'success_content'              => 'What will be displayed after the form is submitted successfully',
    'google_recaptcha_site_key'    => 'Google ReCaptcha Site Key',
    'google_recaptcha_secret_key'  => 'Google ReCaptcha Secret Key',
    'google_recaptcha_css_class'   => 'Google ReCaptcha CSS Class',
    'google_recaptcha_no_tick_msg' => 'Message for the Google ReCaptcha is not ticked',
    'google_recaptcha_enabled'     => 'Do you want to enable Google ReCaptcha',
    'form_enabled'                 => 'Do you want to enable and display the form',
    'your'                         => 'Your',
    'name'                         => 'Name',
    'first_name'                   => 'First Name',
    'last_name'                    => 'Last Name',
    'company_name'                 => 'Company Name',
    'email'                        => 'Email',
    'phone'                        => 'Phone',
    'mobile'                       => 'Mobile',
    'street'                       => 'Street',
    'address'                      => 'Address',
    'postal_code'                  => 'Postal Code',
    'city'                         => 'City',
    'state'                        => 'State',
    'country'                      => 'Country',
    'website'                      => 'Website',
    'locale'                       => 'Language area',
    'page_title'                   => 'Page Title',
    'my_date'                      => 'Date',
    'ip'                           => 'IP address',
    'subject'                      => 'Subject',
    'message'                      => 'Message',
    'page_url'                     => 'Page URL',
    'admin_comment'                => 'Admin Comment',
    'extra_data_1'                 => 'Extra Data 1',
    'extra_data_2'                 => 'Extra Data 2',
    'extra_data_3'                 => 'Extra Data 3',
    'extra_data_4'                 => 'Extra Data 4',
    'extra_data_5'                 => 'Extra Data 5',

    'wrong_json_format_str'         => ':Name is NOT a Correct Json Format string!! <hr> Please input a correct json format string. eg. use \\\\ instead of \, use " instead of \' , no comma for the last property<hr>Please make  { not at the begging or make  } not at the end if the input is not a json string',

    'submit_success_content'        => '<b>Thank you for the submit, we will get back to you ASAP.</b>',

    'how_to_use_in_blade'           => 'How to use it in the blade template: {{ $helper->s(":name") }}',

    // frontend
    'page_number'  => 'Page :number',
];
